hide_window_decorations yes
linux_display_server x11
x11_hide_window_decorations True
window_border_width 0
draw_minimal_borders yes

# background_opacity 0.85
dynamic_background_opacity yes

color0  #201d2a
color1  #9375f5
color2  #d294ff
color3  #ecd1ff
color4  #a286fd
color5  #d294ff
color6  #b5a0fe
color7  #9992b0
color8  #625a7c
color9  #dba8ff
color10 #2c2839
color11 #4b455f
color12 #6e658b
color13 #dcd2fe
color14 #ca80ff
color15 #efebff
