configuration {
	modi: "drun,window,ssh,filebrowser";
	show-icons: true;
	drun-display-format: "{name}";
}

window {
	width: 360px;
	height: 646px; /*652px with mode-switcher, and 646px without*/
	padding: 8px;
	border: 4px;
	border-color: #b072d1;
	border-radius: 16px;
	background-color: #201d2aD9;
	children: [mainbox];
}

mainbox {
	background: transparent;
	spacing: 8px;
	children: [inputbar, listview];
}

inputbar {
	border: 0px;
	border-radius: 10px;
	padding: 16px;
	background-color: #4b455f;
	children: [entry];
}

entry {
	text-color: #625a7c;
	placeholder: " Search";
}

listview {
	border: 0px;
	background-color: #00000000;
	scrollbar: false;
	children: [element];
}

element {
	padding: 16px;
	border: 0px;
	border-radius: 10px;
	children: [element-icon, element-text];
}

element.normal.normal,
element.normal.urgent,
element.normal.active,
element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
	background-color: #00000000;
}

element.selected.normal,
element.selected.urgent,
element.selected.active {
	background-color: #2c2839;
}

element, element-icon, element-text {
	text-color: #efebff;
	cursor: pointer;
}

mode-switcher {
	padding: 16px 0px;
}

button-drun, button-window, button-ssh, button-filebrowser {
	text-color: #ca80ff;
	cursour: pointer;
}
