monitor=eDP-1,1920x1080@50,0x0,1
monitor=eDP-1,addreserved,0,0,48,0

exec-once=hyprpaper
exec-once=waybar

input {
	follow_mouse=0
	kb_layout=us,ru
	kb_options=grp:win_space_toggle
	
	touchpad {
		natural_scroll=yes
	}
}

general {
	gaps_in=6
	gaps_out=12
	border_size=4
	col.active_border=0xffb072d1
	col.inactive_border=0xff292a37
}

decoration {
	rounding=8
}

animations {
	enabled=1
}

windowrulev2=float,class:^(.*)$
windowrulev2=focusonactivate, floating:1

bind=SUPER,t,exec,kitty
bind=SUPER,r,exec,rofi -show drun
bind=SUPER,mouse:272,resizeactive,
bind=SUPER,mouse:274,movewindow,
bind=SUPER,q,killactive,
bind=SUPER,f,fullscreen,0

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1
bind=SUPER,left,workspace,e-1
bind=SUPER,right,workspace,e+1

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
