monitor=eDP-1,1920x1080@50,0x0,1
monitor=HDMI-A-1,addreserved,0,0,48,0

exec-once=hyprpaper
exec-once=waybar
exec-once=mako

exec=~/.config/hypr/scripts/battery_alert.sh

input {
	follow_mouse=1
	kb_layout=us,ru
	kb_options=grp:win_space_toggle
	
	touchpad {
		natural_scroll=yes
	}
}

gestures {
	workspace_swipe=true
	workspace_swipe_fingers=3
	workspace_swipe_create_new=true
}

general {
	layout=dwindle
	gaps_in=6
	gaps_out=12
	border_size=4
	resize_on_border=false
	no_focus_fallback=true
	allow_tearing=true
	col.active_border=0xffb072d1
	col.inactive_border=0xff292a37
}

dwindle {
	smart_split=true
	smart_resizing=true
	pseudotile=true
	preserve_split=true
}

decoration {
	rounding=8
}

animations {
	enabled=true
}

misc {
	disable_hyprland_logo=true
}

windowrulev2=float,title:.*

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resize

bind=SUPER,t,exec,kitty
bind=SUPER,a,exec,rofi -show drun -theme ~/.config/rofi/themes/drun_theme.rasi
bind=SUPER,e,exec,kitty spf
# bind=SUPER,tab,exec,
bind=SUPER,g,togglefloating
bind=SUPER,q,killactive,
bind=SUPER,f,fullscreen,0

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1
bind=SUPER,left,workspace,e-1
bind=SUPER,right,workspace,e+1

bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-

bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
