configuration {
	modi: "drun";
	show-icons: true;
	case-sensitive: true;
	drun-display-format: "{icon} {name}";
}

window {
	width: 360px;
	height: 606px;
	padding: 8px;
	border: 4px;
	border-color: #b072d1;
	border-radius: 16px;
	background-color: #201d2aD9;
	children: [mainbox];
}

mainbox {
	background-color: #00000000;
	spacing: 8px;
	children: [inputbar, listview];
}

inputbar {
	border: 0px;
	border-radius: 10px;
	padding: 16px;
	background-color: #4b455f;
	children: [entry];
}

entry {
	background-color: #00000000;
	text-color: #625a7c;
	placeholder: " Search";
}

listview {
	border: 0px;
	background-color: #00000000;
	scrollbar: false;
	children: [element];
}

element {
	padding: 16px;
	border: 0px;
	border-radius: 10px;
	children: [element-icon, element-text];
}

element.normal.normal,
element.normal.urgent,
element.normal.active,
element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
	background-color: #00000000;
}

element.selected.normal,
element.selected.urgent,
element.selected.active {
	background-color: #2c2839;
}

element, element-icon, element-text {
	background-color: #00000000;
	text-color: #efebff;
	cursor: pointer;
}

element-icon {
	size: 24px;
}
